<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>LIFE GAME</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
              box-sizing: border-box;
            }
            
            body {
              margin: 1px;
              padding: 5px;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: rgb(218, 218, 218);
              padding: 3px;
              height:auto;
              text-align:center;
              font-size: 50px;
              color: black;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
              float: left;
              width: 30%;
              height: 1000px; /* only for demonstration, should be removed */
              background: #ccc;
              padding: 10px;
              line-height: 25px;
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #f1f1f1;
              height: 300px; /* only for demonstration, should be removed */
            }
            
            /* Clear floats after the columns */
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the footer */
            footer {
              background-color: #777;
              padding: 10px;
              text-align: center;
              color: white;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
    </head>
    
    <body style="background-color:rgb(227, 228, 228);">
     
        <header>
          <h><b>LIFE GAME</b></h>
        </header>
                
        <section>
          <nav>
            <ul>
              <h3 style="text-align:center;">MAIN ATTRIBUTE</h3>
              <li>
                <span style="color:rgb(168, 0, 0);">STR </span>
                &nbsp;&nbsp;
                <span style="float: center;">LV.1</span>
                <span style="float:right">1/100</span></li>
              <li>
                <b style="color:rgb(22, 134, 0) ;">DEX</b>
                &nbsp;&nbsp;
                <span>LV.1</span>
                <span style="float:right">1/100</span></li>
              <li>
                <b style="color:rgb(0, 0, 0) ;">CON</b>
                &nbsp;&nbsp;
                <span>LV.1</span>
                <span style="float:right">1/100</span></li>
              <li>
                <b style="color:rgb(9, 0, 133) ;">INT</b>
                &nbsp;&nbsp;
                <span>LV.1</span>
                <span style="float:right">1/100</span></li>
              <li>
                <b style="color:rgb(133, 91, 0) ;">WIS</b>
                &nbsp;&nbsp;
                <span>LV.1</span>
                <span style="float:right">1/100</span></li>
              <li>
                <b style="color:rgb(133, 0, 133) ;">CHA</b>
                &nbsp;&nbsp;
                <span>LV.1</span>
                <span style="float:right">1/100</span></li>
            </ul>
            <hr>
            <ul>
              <h3 style="text-align:center;">ACTION TYPE</h3>
              <li>Work</li>
              <li>Study</li>
              <li>Sport</li>
              <li>Entertainment</li>
              <li>Rest</li>
          </nav>
          
          <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
          </article>
          
        </section>
        
        <footer>
          <p>Footer</p>
        </footer>

    </body>
</html>